-- Initial hstest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hstest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              AT
maintainer:          aarontull@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hstest
  main-is:             main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*